#Step 1: Build stage
FROM node:14.16.0-alpine3.13 AS build-stage
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
ENV REACT_APP_API_URL=http://104.131.24.150:3001/api
RUN npm run build

#Step 2: Production
#FROM nginx:1.12-alpine AS production-stage eger production-stage yi bir yerde referans gostereceksek bu sekilde AS li yapabiliriz
FROM nginx:1.12-alpine
RUN addgroup app && adduser -S -G app app
USER app
COPY --from=build-stage /app/build /usr/share/nginx/html
EXPOSE 80
ENTRYPOINT ["nginx", "-g", "daemon off;"]